# CDC-Playground

./: README.adoc  README.md
rhpam-cdc-service/: README.adoc  README.html  TaskVariableImplMessage.json  pom.xml
rhpam-cdc-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rhpam-cdc-service/src/main/java/com/redhat/demo/debezium/rhpam/facade/: KafkaEventConsumer.java  TaskVarsEventHandler.java
rhpam-cdc-service/src/main/java/com/redhat/demo/debezium/rhpam/messagelog/: ConsumedMessage.java  MessageLog.java
rhpam-cdc-service/src/main/java/com/redhat/demo/debezium/rhpam/model/: TaskVariables.java
rhpam-cdc-service/src/main/java/com/redhat/demo/debezium/rhpam/service/: TaskDetailsService.java
rhpam-cdc-service/src/main/java/io/debezium/examples/outbox/shipment/facade/: KafkaEventConsumer.java  OrderEventHandler.java  TaskVarsEventHandler.java
rhpam-cdc-service/src/main/java/io/debezium/examples/outbox/shipment/messagelog/: ConsumedMessage.java  MessageLog.java
rhpam-cdc-service/src/main/java/io/debezium/examples/outbox/shipment/model/: Shipment.java  TaskVariables.java
rhpam-cdc-service/src/main/java/io/debezium/examples/outbox/shipment/service/: ShipmentService.java  TaskDetailsService.java
rhpam-cdc-service/src/main/resources/: application.properties
